# REACT_APP_CHAIN_ID="43114"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_ID="1"
# REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_NETWORK_URL="https://polygon.llamarpc.com"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
# REACT_APP_GOOGLE_ANALYTICS_ID="UA-195466123-2"
REACT_APP_MAINNET_EXPLORER_URL="https://polygonscan.com/"
REACT_APP_TESTNET_EXPLORER_URL="https://mumbai.polygonscan.com/"
REACT_APP_DEFAULT_TOKEN_LIST_URL="https://raw.githubusercontent.com/Le-Rucher-d-Apidae/swapi-finance-contracts/main/tokenlist/apidae.tokenlist.json"
REACT_APP_TITLE="Swapi Finance"
REACT_APP_API_BASE_URL=https://api.baguette.exchange/
REACT_APP_API_CIRCULATING_SUPPLY=bag/circulating-supply

# src/components/CurrencyLogo/index.tsx getTokenLogoURL, src/hooks/useColor.ts getColorFromToken
REACT_APP_TOKEN_LIST_EXCHANGE_CUSTOM_ASSET_LOGO_URL="https://raw.githubusercontent.com/Le-Rucher-d-Apidae/swapi-finance-contracts/main/tokenlist/logos/apidae.png"
REACT_APP_TOKEN_LIST_EXCHANGE_CUSTOM_ASSET_TESTNET_LOGO_URL="https://raw.githubusercontent.com/Le-Rucher-d-Apidae/swapi-finance-contracts/main/tokenlist/logos/apidae-testnet.png"
REACT_APP_TOKEN_LIST_ASSET_GENERIC_ADDRESS_LOGO_URL_BASE="https://raw.githubusercontent.com/trustwallet/assets/main/blockchains/polygon/assets/"
REACT_APP_TOKEN_LIST_ASSET_GENERIC_ADDRESS_TESTNET_LOGO_URL_BASE="https://raw.githubusercontent.com/Le-Rucher-d-Apidae/swapi-finance-contracts/main/assets/blockchains/polygonmumbai/assets/"
# alternatives: https://github.com/dappradar/tokens/tree/main/polygon
REACT_APP_TOKEN_LIST_ASSET_GENERIC_ADDRESS_LOGO_URL_DEFAULT_LOGO="/logo.png"