# REACT_APP_CHAIN_ID="43114"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_ID="1"
# REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_NETWORK_URL="https://polygon.llamarpc.com"
REACT_APP_MAINNET_EXPLORER_URL="https://polygonscan.com/"
REACT_APP_TESTNET_EXPLORER_URL="https://mumbai.polygonscan.com/"
REACT_APP_DEFAULT_TOKEN_LIST_URL="https://raw.githubusercontent.com/Le-Rucher-d-Apidae/swapi-finance-contracts/master/tokenlist/apidae.tokenlist.json"